{
  "name": "varpet",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter @varpet/editor dev",
    "acceptance": "python3 -u packages/designer/eval/acceptance.py"
  }
}
